{
  "name": "microclimate-user-backend",
  "version": "1.0.0",
  "description": "Backend login dan konfigurasi dashboard user Microclimate v2.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "node --test",
    "db:sql": "node scripts/run-sql.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "js-yaml": "^4.1.1",
    "mysql2": "^3.22.3",
    "swagger-ui-express": "^5.0.1"
  }
}
