{
  "name": "back-climate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"No tests configured\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ImamAriadi2022/back-climate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ImamAriadi2022/back-climate/issues"
  },
  "homepage": "https://github.com/ImamAriadi2022/back-climate#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^7.4.1",
    "pg": "^8.16.3",
    "js-yaml": "^4.1.0",
    "swagger-ui-express": "^5.0.1"
  }
}
